<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_toolbar"
    android:background="@drawable/fondo"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_toolbar"
        android:src="@drawable/logo"></ImageView>

</androidx.appcompat.widget.Toolbar>